# soft-web-app-generator

./: .gitignore  README.md
CSharp/: SoftWebAppGenerator.sln
CSharp/Soft.Generator.DesktopApp/: Form1.Designer.cs  Form1.cs  Form1.resx  GeneratorSettings.cs  Program.cs  Settings.cs  Soft.Generator.DesktopApp.csproj
CSharp/Soft.Generator.DesktopApp.Client/: Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Settings.cs  Soft.Generator.DesktopApp.Client.csproj
CSharp/Soft.Generator.DesktopApp.Client/Controllers/: CompanyController.cs  DllPathController.cs  FrameworkController.cs  HomeController.cs  PermissionController.cs  SettingController.cs  WebApplicationController.cs
CSharp/Soft.Generator.DesktopApp.Client/Controls/: SoftCheckListBox.Designer.cs  SoftCheckListBox.cs  SoftCheckbox.Designer.cs  SoftCheckbox.cs  SoftCombobox.Designer.cs  SoftCombobox.cs  SoftCombobox.resx  SoftDataGridView.Designer.cs  SoftDataGridView.cs  SoftDataGridView.resx  SoftReturnButton.Designer.cs  SoftReturnButton.cs  SoftSaveButton.Designer.cs  SoftSaveButton.cs  SoftTextbox.cs
CSharp/Soft.Generator.DesktopApp.Client/Extensions/: Helpers.cs
CSharp/Soft.Generator.DesktopApp.Client/Interfaces/: ISoftDetailsPage.cs
CSharp/Soft.Generator.DesktopApp.Client/Pages/CompanyPages/: CompanyDetailsPage.Designer.cs  CompanyDetailsPage.cs  CompanyListPage.Designer.cs  CompanyListPage.cs
CSharp/Soft.Generator.DesktopApp.Client/Pages/DllPathPages/: DllPathDetailsPage.Designer.cs  DllPathDetailsPage.cs  DllPathListPage.Designer.cs  DllPathListPage.cs
CSharp/Soft.Generator.DesktopApp.Client/Pages/FrameworkPages/: FrameworkDetailsPage.Designer.cs  FrameworkDetailsPage.cs  FrameworkListPage.Designer.cs  FrameworkListPage.cs  FrameworkListPage.resx
CSharp/Soft.Generator.DesktopApp.Client/Pages/HomePages/: HomePage.Designer.cs  HomePage.cs
CSharp/Soft.Generator.DesktopApp.Client/Pages/PermissionPages/: PermissionListPage.Designer.cs  PermissionListPage.cs  PermissionListPage.resx
CSharp/Soft.Generator.DesktopApp.Client/Pages/SettingPages/: SettingDetailsPage.Designer.cs  SettingDetailsPage.cs  SettingDetailsPage.resx  SettingListPage.Designer.cs  SettingListPage.cs
CSharp/Soft.Generator.DesktopApp.Client/Services/: ClientSharedService.cs  PageNavigator.cs  ValidationService.cs
CSharp/Soft.Generator.DesktopApp/Attributes/: IdentifierAttribute.cs  ManyToManyAttribute.cs  ManyToOneRequiredAttribute.cs  OutputAttribute.cs
CSharp/Soft.Generator.DesktopApp/Controllers/: CompanyController.cs  DllPathController.cs  FrameworkController.cs  HomeController.cs  PermissionController.cs  SettingController.cs  WebApplicationController.cs
CSharp/Soft.Generator.DesktopApp/Controls/: SoftCheckListBox.Designer.cs  SoftCheckListBox.cs  SoftCheckbox.Designer.cs  SoftCheckbox.cs  SoftCombobox.Designer.cs  SoftCombobox.cs  SoftDataGridView.Designer.cs  SoftDataGridView.cs  SoftDataGridView.resx  SoftReturnButton.Designer.cs  SoftReturnButton.cs  SoftSaveButton.Designer.cs  SoftSaveButton.cs  SoftTextbox.Designer.cs  SoftTextbox.resx
CSharp/Soft.Generator.DesktopApp/Data/: DatabaseInit.sql
CSharp/Soft.Generator.DesktopApp/Entities/: Company.cs  CompanyPermission.cs  DllPath.cs  DomainFolderPath.cs  Framework.cs  GeneratedFile.cs  Permission.cs  Setting.cs  WebApplication.cs  WebApplicationFile.cs
CSharp/Soft.Generator.DesktopApp/Extensions/: Helpers.cs  SqlExtensions.cs
CSharp/Soft.Generator.DesktopApp/Generator/: AngularDetailsHtmlGenerator.cs  AngularDetailsTsGenerator.cs  AngularMenuGenerator.cs  AngularModulesGenerator.cs  AngularTableHtmlGenerator.cs  AngularTableTsGenerator.cs  NetAPIStructureGenerator.cs  NetAndAngularFilesGenerator.cs  NetAndAngularStructureGenerator.cs  NetControllerMethodsGenerator.cs
CSharp/Soft.Generator.DesktopApp/Interfaces/: IFileGenerator.cs  ISoftDetailsPage.cs
CSharp/Soft.Generator.DesktopApp/Services/: BusinessServiceBase.cs  ClientSharedService.cs  ControllerPipeService.cs  DesktopAppBusinessService.cs  GeneratorService.cs  PageNavigator.cs  SoftSqlConnection.cs  SystemOperationBase.cs  ValidationService.cs
(+77 files in other folders)
