<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<Compile Remove="DTO\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="DTO\**" />
		<None Remove="Data\**" />
		<None Remove="DTO\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CaseConverter" Version="2.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Pluralize.NET" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Soft.Generator.Shared\Soft.Generator.Shared.csproj" />
		<ProjectReference Include="..\Soft.PS.SourceGenerators\Soft.PS.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>